<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon-world</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <video class="bg-video" autoplay muted loop playsinline>
      <source src="./video/27770-365891067.mp4" type="video/mp4" />
    </video>

    <div class="text-animation">
      <span class="text"></span>
    </div>

    <div class="container">
      <select id="select">
        <option value="all">All types</option>
        <option value="normal">Normal</option>
        <option value="fire">Fire</option>
        <option value="water">Water</option>
        <option value="grass">Grass</option>
        <option value="electric">Electric</option>
        <option value="psychic">Psychic</option>
        <option value="dragon">Dragon</option>
        <option value="dark">Dark</option>
        <option value="rock">Rock</option>
        <option value="poison">Poison</option>
        <option value="ghost">Ghost</option>
        <option value="ice">Ice</option>
      </select>

      <input type="text" class="input" placeholder="Search Pokemon by name" />
    </div>

    <div class="wrapper"></div>

    <div class="load-more">Load More</div>

    <script src="script.js"></script>
  </body>
</html>
